This recipe provides everything you need to install SAP Hybris Commerce Responsive B2C Commerce Accelerator with SAP Hybris Marketing product recommendations.

Refer to documentation for configuration steps.