About the configurations in this folder=========================================Modify these 2 files before running the recipe for your needs, they will be automatically copied into your Tomcat "lib" directory. This is the default directory used by the core+ web applications.List of files to modify======================- com.hybris.services.entitlements_entitlements-web.properties --> Entitlement & Metereing Service configuration- com.hybris.services.entitlements_entitlements-web-logback.xml --> Entitlement & Metering Service logging configurationNotes======To activate good logging, please adjust the appender to write to a logfile in your location of choice