Prerequisite
============
Make sure you have the base image installed, if not you can generate the default one following the description under /recipes/base_images/readme.txt.
(the default base image name is ybase_jdk, based on centos and sapjvm, you have to provide).
Instead of generating this image you can select another one by overriding the property 'baseImage; inside your recipe, for your platform/hsql/solr image definition, e.g.:
 property 'baseImage',  'anapsix/alpine-java:8_jdk'

Information
============

Simple setup with b2c accelerator which shows how to create Docker Images of the platform and run them as docker containers
The Images: hsql, solr, zookeeper, loadbalancer, filebeat and platform (with several aspects inside).

To perform follow this scenario:
================================

-> ./install.sh -r b2c_acc_dockerized createImagesStructure
--> *Note* To run with solrCloud run ./install.sh -r b2c_acc_dockerized createImagesStructure -A solrMode=cloud 
-> cd work/output_images/b2caccDeployment
-> ./build-images.sh
-> cd - && cd recipes/b2c_acc_dockerized
-> docker-compose up solr platform_admin_init - recommended for the first platform init
--> *Note* To run with solrCloud: docker-compose up solrc2 platform_admin_init
-> docker-compose up -d solr load_balancer_frontend
-> docker-compose up -d load_balancer_backend

To add background processing nodes:
===================================
-> docker-compose scale platform_background_processing=1

Alternative platform init
==========================
-> docker-compose up solr platform_hac
-> Go to https://localhost/ and manually initialize

To access the storefronts on running docker containers:
===============================
-> https://localhost:9111   - hac, directly
-> https://localhost/yacceleratorstorefront/?site=apparel-uk   - accstorefronts behind the frontend load balancer
-> https://localhost:444/backoffice/ - backoffice storefronts behind the backend load balancer

If /etc/hosts is correctly configured can also access:
-> https://electronics.localhost/yacceleratorstorefront
-> https://apparel-uk.localhost/yacceleratorstorefront

To forward logs to the centralized logging (see centralized_logging recipe):
============================================================================
-> docker-compose -f docker-compose.yml -f docker-compose.logging.yaml up

============================================================================
Load Balancer Configuration

The load balancers are using the apache base image (with mod_cluster).  VirtualHost configurations are generated on container startup and defined by custom json files (see resources/lbconfig/webserver-frontend.json).  For more information please see the help documentation.